<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/פעילות-בתא/קשר-בר-מצווה.aspx" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="../פעילות-בתא/קשר-בר-מצווה.html">
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="../en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="../en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a class="main_nav" href="../en_torani-community.html">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a href="../en_activities-in-tel-aviv.html" class="selected">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="../en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="../en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="../en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a class="main_nav" href="../en_contact-us.html">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="../en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='../media/2548/barmitzva1.jpg' alt='The Bar Mitzva Connection' class="active" />
                <img src='../media/2549/barmitzva2.jpg' alt='The Bar Mitzva Connection' />
                <img src='../media/2550/barmitzva3.jpg' alt='The Bar Mitzva Connection' />
                <img src='../media/2551/barmitzva4.jpg' alt='The Bar Mitzva Connection' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>The Bar Mitzva Connection</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>The Bar Mitzva Connection</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p>One’s 13th birthday is not just another birthday. Becoming bar mitzva signifies the transition from childhood to adulthood and becoming another link in the chain of the Jewish people – a chain of destiny and mission that connects us. We are here to help you experience this transition in a way that will be interesting, meaningful and enjoyable.</p>
<p>The Kesher Bar Mitzva organization invites you to embark on a fascinating journey to explore the roots of your identity, that which connects us. You’ll be accompanied on this journey by a personal mentor, who is young, experienced, and chosen especially to suit you and your family.</p>
<p>In a series of 12 meetings you will encounter a variety of aspects of your personal and Jewish identity: the Jewish holidays, Jewish history, the “Jewish bookshelf” and of course, studying for your bar mitzva. </p>
<p>The program includes a lot of hands-on encounters, such as a creative tefillin workshop and a fascinating family tour of Jerusalem. Parents will be invited to a lecture and discussion about educating children in today’s times.</p>
<p>We believe that your becoming a Jewish adult is not just your own personal experience; it affects all the people around you, which is why some of the sessions are for both you and your parents, creating a family experience. We at Kesher Bar Mitzva, the only organization of its kind in Tel Aviv, are at your service to answer any of your questions. We’ll be happy to be your partners in creating a meaningful, respectable and joyous event. </p>
<p>With a personal mentor, studying for one’s bar mitzva isn’t scary at all. On the contrary, studying for a bar mitzva can turn into one of the most formative and important experiences for a boy, giving him confidence to speak in public and a chance to connect to the Jewish people’s special heritage.</p>
<p>Our bar mitzva study program has successfully prepared dozens of boys, who went up to the Torah confidently and moved and excited their families. The Kesher Bar Mitzva institute will be happy to accompany the bar mitzva boy and his family in preparing to read from the Torah, organize his being called to the Torah, and all other aspects of the process.</p>
<p style="direction: ltr;">May we meet at smachot!</p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>