<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







        <title>ערב הוקרה בנושא מוסר וקידמה</title>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
        <style>
            body {
                text-align: center;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .topBlueLine {
                border-bottom: 20px solid #fff;
                margin-bottom: 20px;
            }
            .eveForm {
                display: block;
                width: 689px;
                height: 949px;
                margin: 20px auto;
                background: url(images/eveFormBg.png) no-repeat;
                position: relative;
            }
            .eveForm input[type="radio"],.eveForm input[type="checkbox"] {
                display: none;
            }
            .eveForm label {
                display: inline-block;
                cursor: pointer;
                position: absolute;
            }
            .eveForm label:before {
                content: "";
                position: absolute;
                text-shadow: 0 0 3px white;
            }
            .eveForm input[type="radio"]:checked + label:before ,.eveForm input[type="checkbox"]:checked + label:before { content: "✔";}
            .eveForm .tickets + label{
                width: 315px;
                height: 37px;
            }
            .eveForm .tickets + label:before {
                top: 10px;
                right: 0px;
            }
            #ticket360  + label{ top: 122px; right: 0px;}
            #ticket540  + label{ top: 159px; right: 0px;}
            #ticket1080 + label{ top: 196px; right: 0px;}
            #ticket1800 + label{ top: 233px; right: 0px;}
            .eveForm .soldiers + label{
                width: 50px;
                height: 20px;
            }
            .eveForm .soldiers + label:before {
                top: -2px;
                right: 0px;
            }
            #soldier360  + label{ top: 326px; right:  57px;}
            #soldier720  + label{ top: 326px; right: 109px;}
            #soldier1080 + label{ top: 326px; right: 161px;width: 100px;}
            .eveForm .blessings + label{
                width: 314px;
                height: 37px;
            }
            .eveForm .blessings + label:before {
                top: 10px;
                right: 0px;
            }
            #blessing360  + label{ top: 122px; left: 0px;}
            #blessing540  + label{ top: 159px; left: 0px;}
            #blessing1080 + label{ top: 196px; left: 0px;}
            #blessing1800 + label{ top: 233px; left: 0px;}
            #blessing3600  + label{ top: 270px; left: 0px;height: 59px;}
            #blessing3600  + label:before{ top: 19px;}
            #blessing5400 + label{ top: 336px; left: 0px;height: 59px;}
            #blessing5400  + label:before{ top: 13px;}
            #blessing10800 + label{ top: 393px; left: 0px;height: 59px;}
            #blessing10800  + label:before{ top: 15px;}
            .blessingText {
                position: absolute;
                top: 530px;
                left: 14px;
                max-width: 648px;
                max-height: 202px;
                min-width: 648px;
                min-height: 202px;
                padding: 5px;
                font-family: Arial, sans-serif;
                font-size: 17px;
                direction: rtl;
                outline-color: #ffd800;
            }
            .userDetails {
                position: absolute;
                top: 760px;
                height: 100px;
                padding: 20px;
                direction: rtl;
            }
            .userDetail {
                border: 1px solid #a38e4d;
            }
            .userDetails label{
                display: inline-block;
                position: relative;
                width: 100px;
                text-align: left;
                font-weight: bold;
            }
            .userDetails input {
                display: inline-block;
                padding: 5px;
                width: 190px;
                margin-bottom: 20px;
                outline-color: #ffd800;
            }
            #user_email { direction: ltr;}
            .SendBtn {
                position: absolute;
                top: 880px;
                margin: 10px 0 20px -173px;
                background: #a38e4d;
                border-radius: 5px;
                padding: 15px;
                border: none;
                color: white;
                font-weight: bold; 
                font-size: 18px;
                cursor: pointer;
                box-shadow: 0 15px 15px -15px rgba(255,255,255,.9) inset;
                outline-color: #ffd800;
            }
            .SendBtn:hover {box-shadow: 0 15px 15px -15px rgba(0,0,0,.6) inset;}
        </style>
    </head>
    <body>




        <img src="images/eveIntro.png" alt="ערב הוקרה בנושא מוסר וקידמה">
        <div class="topBlueLine"></div>
        <img src="images/eveLogo.png" alt="ערב הוקרה בנושא מוסר וקידמה">
        <form class="eveForm" action="/" method="post">
            <input id="ticket360" type="checkBox" name="ticket360" class="tickets" value="360">
            <label for="ticket360">&nbsp;</label>
            <input id="ticket540" type="checkBox" name="ticket540" class="tickets" value="540">
            <label for="ticket540">&nbsp;</label>
            <input id="ticket1080" type="checkBox" name="ticket1080" class="tickets" value="1080">
            <label for="ticket1080">&nbsp;</label>
            <input id="ticket1800" type="checkBox" name="ticket1800" class="tickets" value="1800">
            <label for="ticket1800">&nbsp;</label>
            <input id="soldier360" type="radio" name="soldiers" class="soldiers" value="360">
            <label for="soldier360">&nbsp;</label>
            <input id="soldier720" type="radio" name="soldiers" class="soldiers" value="720">
            <label for="soldier720">&nbsp;</label>
            <input id="soldier1080" type="radio" name="soldiers" class="soldiers" value="1080">
            <label for="soldier1080">&nbsp;</label>
            <input id="blessing360" type="radio" name="blessings" class="blessings" value="360">
            <label for="blessing360">&nbsp;</label>
            <input id="blessing540" type="radio" name="blessings" class="blessings" value="540">
            <label for="blessing540">&nbsp;</label>
            <input id="blessing1080" type="radio" name="blessings" class="blessings" value="1080">
            <label for="blessing1080">&nbsp;</label>
            <input id="blessing1800" type="radio" name="blessings" class="blessings" value="1800">
            <label for="blessing1800">&nbsp;</label>
            <input id="blessing3600" type="radio" name="blessings" class="blessings" value="3600">
            <label for="blessing3600">&nbsp;</label>
            <input id="blessing5400" type="radio" name="blessings" class="blessings" value="5400">
            <label for="blessing5400">&nbsp;</label>
            <input id="blessing10800" type="radio" name="blessings" class="blessings" value="10800">
            <label for="blessing10800">&nbsp;</label>
            <textarea class="blessingText" name="user_remarks"></textarea>
            <div class="userDetails">
                <label for="user_fname">שם פרטי:</label>
                <input type="text" name="user_fname" id="user_fname" class="userDetail">
                <label for="user_lname">שם משפחה:</label>
                <input type="text" name="user_lname" id="user_lname" class="userDetail">
                <label for="user_phone">טלפון:</label>
                <input type="text" name="user_phone" id="user_phone" class="userDetail">
                <label for="user_email">דוא"ל:</label>
                <input type="text" name="user_email" id="user_email" class="userDetail">
            </div>
            <input class="SendBtn" type="submit" value="PayPal עבור למילוי פרטי אשראי באמצעות">
        </form>
    </body>
</html>