<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('#ShiurimSubjects').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );
            });
        </script>
		<script type="text/javascript">
            $('document').ready(function () {
                $('#ShiurimLinks').jScrollPane({
					contentWidth: '0px',
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );
            });
        </script>
  
  <!-- ============================================================ -->
  <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("body").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
	<script>//SlidToggle of the SubCategories of each Category by click
        $(document).ready(function () {
            $(".iHaveGrandChildrens").stop().hover(function () {
                $(this).children("ul").stop().slideToggle('slow');
            });
        });
    </script>
	
	<style>
		.pageBg {
		background: #aaa9a7 url(../_D7_A8_D7_99_D7_9B_D7_95_D7_96-_D7_A9_D7_99_D7_A2_D7_95_D7_A8_D7_99_D7_9D/../images/pageBgLong.jpg) center top no-repeat;		
		}
	</style>
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="../en_index.html">
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="../גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a class="main_nav" href="../פעילות-בתא.html">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="../אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="../שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a class="main_nav" href="../שיעורים.html">שיעורים</a></li><li class="main"><a class="main_nav" href="../היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="../צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="../ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">        
		<div class="column">
	<br /><h1>הרב משה לוי</h1>
	<span class="clickArrow"><span>&nbsp;&nbsp;&nbsp;</span>⤵</span>
	<audio controls autoplay>
		<p></p>
	  <source src="" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<div id="ShiurimSubjects" class="Shiurim">
		
			<ul style="margin-bottom: 100px;">
					
								<li>
									<span class="arrow">›</span>
									<a href="/" title="אמונה-אגרת תקנה"> אמונה-אגרת תקנה</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="אמונה-העונג והשמחה"> אמונה-העונג והשמחה</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="אמונה-עולת ראי&#39;&#39;ה- פרשת העקידה"> אמונה-עולת ראי&#39;&#39;ה- פרשת העקידה</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="אמונה-עולת ראיה-תפילה"> אמונה-עולת ראיה-תפילה</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="סוגיית ואהבת לרעך כמוך"> סוגיית ואהבת לרעך כמוך</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="מועדים"> מועדים</a>
								</li>
								<li>
									<span class="arrow">›</span>
									<a href="/" title="אמונה-תפילה-עיון תפילה"> אמונה-תפילה-עיון תפילה</a>
								</li>
			</ul>
	</div>
</div>
<div class="column">
	<div id="ShiurimLinks" class="Shiurim">
		<div class="ieDwnNote"> כדי להוריד את קובץ השיעור- לחץ לחצן ימני על הנגן ובחר 'שמירת שמע כ/בשם...'</div>
		 	<h2></h2>
			<ul>
		  	</ul>
	</div>
</div>
	</div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>