<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il/activities-in-tel-aviv/a-heart-for-the-sick.aspx" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="../en_activities-in-tel-aviv/a-heart-for-the-sick.html">
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="../גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a href="../פעילות-בתא.html" class="selected">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="../אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="../שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a class="main_nav" href="../שיעורים.html">שיעורים</a></li><li class="main"><a class="main_nav" href="../היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="../צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="../ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='../media/506/holim1.jpg' alt='לב לחולים' class="active" />
                <img src='../media/582/holim2.jpg' alt='לב לחולים' />
                <img src='../media/658/holim3.jpg' alt='לב לחולים' />
                <img src='../media/561/holim4.jpg' alt='לב לחולים' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>לב לחולים</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>לב לחולים</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p dir="RTL">ישיבת תל אביב "מעלה אליהו" ממוקמת בסמוך למרכז הרפואי תל אביב, או בשמו המוכר יותר - בית החולים "איכילוב". סמיכות זו מזמנת אפשרויות רבות ומגוונות לגמילות חסד, סיוע ומפגשים מרגשים שיוצרים חיבור.</p>
<p dir="RTL">כל מי ששהה בבית חולים או חווה תקופת אשפוז שלו או של אדם קרוב מודע לקשיים הרבים שכרוכים בכך. על התחום הרפואי מופקדים אנשי המקצוע, שליחיו הנאמנים של הקב"ה, אך ההיבטים הנוספים לא תמיד זוכים למענה,  </p>
<p dir="RTL">"לב לחולים" הוא מערך סיוע וליווי שנועד לענות על הצרכים המלווים את האשפוז ולהקל על בני המשפחה.</p>
<p dir="RTL">סדר היום בבית החולים הוא שגרתי ואינו מבחין בין שבת, יום חול, חג ומועד. אנו מביאים אל תוך בית החולים קולות ופעולות שמזכירים להם את מעגל החיים הנורמלי שמחוץ לכתלי בית החולים: בשבתות נערכים טקסי קידוש במחלקות השונות, בראש השנה מתקיימת תקיעת שופר, בחנוכה מודלקת חנוכיה במוקדים שונים ובפורים אנו מציעים האזנה לקריאת המגילה.</p>
<p dir="RTL">מפגשים אלה מביאים רגעי שמחה ודקות יקרות של קורת רוח למאושפזים, מעודדים אותם וקושרים אותם למסורת היהודית. בדרך כלל, אין מדובר בפעולה טכנית בלבד, ופעמים רבות מפגשים אלה מהווים בסיס למפגש אנושי מרגש, לשיחה ולאוזן קשבת שלעיתים כה חסרה להם.</p>
<p dir="RTL"> </p>
<p dir="RTL">מאושפזים רבים מוקפים בבני משפחה המלווים אותם בשהותם בבית החולים. אנו מציעים דירת אירוח בסמוך לבית החולים שעומדת לרשות המשפחות בשבתות ומאפשרת שהייה לצד המאושפז. לצערנו, לא כל המשפחות מצליחות לעמוד בנטל הקשה של ליווי המאושפז, ורבים מהם מוצאים את עצמם שעות ארוכות לבדם, מבלי שיהיה לצידם אדם קרוב שיסייע להם או יהיה לצידם. אנו ערים לכך, והנציגים שלנו משתדלים לאתר את מי שזקוק לכך ולהקדיש לו זמן ותשומת לב אישית.</p>
<p dir="RTL"> </p>
<p style="direction: rtl;"><span>לפרטים ניתן לפנות לרכז התוכנית,</span> שמעון לוי: 054-5705352, <a href="mailto:LevLaholim@ytlv.co.il">LevLaholim@ytlv.co.il</a></p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>