<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il/activities-in-tel-aviv/study-partners.aspx" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="../en_activities-in-tel-aviv/study-partners.html">
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="../על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="../גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="../גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a href="../פעילות-בתא.html" class="selected">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="../פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="../אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="../שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a class="main_nav" href="../שיעורים.html">שיעורים</a></li><li class="main"><a class="main_nav" href="../היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="../צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="../ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='../media/503/partners1.jpg' alt='שותפים- חברותות' class="active" />
                <img src='../media/579/partners2.jpg' alt='שותפים- חברותות' />
                <img src='../media/549/partners3.jpg' alt='שותפים- חברותות' />
                <img src='../media/1374/partners4.jpg' alt='שותפים- חברותות' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>שותפים- חברותות</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>שותפים- חברותות</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p dir="RTL">ארון הספרים היהודי משקף את עולם הערכים, המחשבה והאמונה היהודית כפי שהתפתחה במשך הדורות על ידי גדולי התורה וענקי הרוח בעם ישראל. ארון ספרים זה, כמו כל עולם הרוח שהוא מבטא שייך לכל אחד מאיתנו. כל אחד מוזמן לפגוש אותו, לפתוח ספר ולהכיר מקרוב את ההגות והתכנים שעליהם מושתת קיומו של העם היהודי. לכל אחד יש  אפשרות לפגוש מקרוב את הרמב"ם, את ר' יהודה הלוי, את המהר"ל מפראג, את הרב קוק, וכל אותם הוגי דעות שיצירתם עיצבה את דמותו של העם היהודי וממשיכה להשפיע על הלכי הרוח עד עצם ימינו אנו.</p>
<p dir="RTL"> </p>
<p dir="RTL">בית המדרש של ישיבת תל אביב "מעלה אליהו" ממוקם בתל-אביב, מרכז העסקים והתרבות של מדינת ישראל, והוא פותח את שעריו בפני כל אדם המתעניין בעולם התוכן היהודי: תושבי העיר, צעירים ומבוגרים, אנשי עסקים, אנשי תרבות וכל מי שמבקש להיפגש, ללמוד ולשוחח.</p>
<p dir="RTL">הלימוד מתקיים במתכונת של "חברותות" - מפגשי לימוד קבועים שתוכנם, סגנונם ומסגרת הזמן שלהם מותאמים לכל אחד באופן אישי.</p>
<p dir="RTL"> </p>
<p dir="RTL">אם גם אתה מרגיש רצון לפגוש מקרוב את שורשי עולם התוכן של עם ישראל,</p>
<p dir="RTL">אם גם אתה מבקש להעמיק את היכרותך עם ארון הספרים היהודי,</p>
<p dir="RTL">אם גם אתה מחפש מקום ומסגרת שבו תוכל לְפַתֵּחַ שיח מעמיק ואמיתי בעניינים שברוח</p>
<p dir="RTL"> </p>
<p dir="RTL">אתה מוזמן ליצור קשר עם רכז המפעל, <span>צבי שטרן</span>: <span>052-6601990</span>, <a href="mailto:Shutafim@ytlv.co.il">Shutafim@ytlv.co.il</a></p>
<p dir="RTL">כל פנייה מתקבלת בברכה ונענית בשמחה.</p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>