<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il/activities-in-tel-aviv/bar-mitzva-connection.aspx" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="en_activities-in-tel-aviv/bar-mitzva-connection.html">
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a href="פעילות-בתא.html" class="selected">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a class="main_nav" href="שיעורים.html">שיעורים</a></li><li class="main"><a class="main_nav" href="היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='media/500/barmitzva1.jpg' alt='קשר בר מצווה' class="active" />
                <img src='media/576/barmitzva2.jpg' alt='קשר בר מצווה' />
                <img src='media/652/barmitzva3.jpg' alt='קשר בר מצווה' />
                <img src='media/728/barmitzva4.jpg' alt='קשר בר מצווה' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>קשר בר מצווה</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>קשר בר מצווה</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p dir="RTL">גיל 13 איננו סתם עוד "יום הולדת". גיל 'בר מצווה' מבטא את המעבר מילדות לבגרות ואת ההצטרפות לשרשרת הדורות של העם היהודי - שרשרת של גורל וייעוד שמקשרים בינינו. אנו כאן כדי לסייע לכם לחוות מעבר זה בצורה מעניינת, משמעותית ומהנה. <br /> <br /> ארגון 'קשר בר מצווה' -  הכנה לבר מצווה, מזמינים אותך לעבור <strong>מסע מרתק אל שורשי זהותך</strong>, אל מה שמקשר בינינו. במהלך המסע ילווה אותך מדריך אישי, צעיר ומנוסה המותאם לך ולמשפחתך. בתהליך של 12 מפגשים תוכל להיפגש עם מגוון היבטים של הזהות האישית והיהודית שלך: חגי ישראל, היסטוריה יהודית, היכרות עם ארון הספרים היהודי, וכמובן - <strong>לימוד לבר מצווה</strong>. התוכנית כוללת גם <strong>מפגשים חוויתיים</strong> - סדנת תפילין יצירתית, סיור משפחתי מרתק בירושלים. ההורים יוזמנו להשתתף בהרצאה ודיון בנושא חינוך ילדים בעידן המודרני. <br /> <br /> אנו מאמינים כי הצטרפותך כבוגר אל העם היהודי איננה רק חוויה אישית שלך, אלא נוגעת במעגלים רחבים יותר ולכן חלק מהמפגשים מיועדים לך ולהוריך ביחד ויוצרים חוויה משפחתית. אנו ארגון 'קשר בר מצווה', המכון היחיד מסוגו בתל-אביב, עומדים לרשותכם בכל פנייה ושאלה. <strong>נשמח להיות שותפים אתכם בדרך לאירוע משמעותי, מכובד ומשמח.</strong> <br /> <br /> עם מדריך אישי, הלימוד לבר מצווה כבר אינו מאיים. להפך - לימוד לבר מצווה יכול להפוך לאחת החוויות המעצבות והחשובות ביותר לנער בגיל זה, להקנות לו ביטחון מול קהל ולחבר למסורת המיוחדת של עם ישראל. תכנית הלימוד לבר מצווה שלנו זכתה להצלחה רבה עם <strong>עשרות נערים שעלו לתורה בביטחון וריגשו את משפחתם</strong>. מכון "קשר בר מצווה" ישמח להיות לצידכם וללוות אתכם ואת חתן בר המצווה בהכנות לקריאה בתורה, בארגון העלייה לתורה עצמה ובמשך התהליך כולו. <br /> <br /> <strong>להתראות בשמחות!</strong></p>
<p dir="RTL">לפרטים נוספים ניתן <span>ליצור קשר עם רכז המפעל, ישראל טייץ: <span>052-4658561</span>, <a href="mailto:barmitzva@keshertlv.co.il">barmitzva@keshertlv.co.il</a><a href="mailto:KesherBakehila@Ytlv.co.il"><br /> </a></span></p>
<p dir="RTL">לאתר "קשר בר בצווה"- <a href="http://www.keshertlv.co.il/1054" target="_blank" title="קשר בר מצווה">לחץ כאן</a>. </p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>