<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/פעילות-בתא/לב-לחולים.aspx" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="פעילות-בתא/לב-לחולים.html">
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a class="main_nav" href="en_torani-community.html">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a href="en_activities-in-tel-aviv.html" class="selected">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a class="main_nav" href="en_contact-us.html">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='media/2570/holim1.jpg' alt='A Heart for the Sick' class="active" />
                <img src='media/2571/holim2.jpg' alt='A Heart for the Sick' />
                <img src='media/2572/holim3.jpg' alt='A Heart for the Sick' />
                <img src='media/3119/holim4.jpg' alt='A Heart for the Sick' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>A Heart for the Sick</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>A Heart for the Sick</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p>Yeshiva Ma’aleh Eliyahu is located right near Tel Aviv Sourasky Medical Center, more commonly referred to as Ichilov Hospital. This proximity provides numerous and varied opportunities for gemilat chessed and emotional encounters that forge a connection.</p>
<p>Anyone who has ever been hospitalized or experienced the hospitalization of a loved one is aware of the many difficulties it poses. While the medical needs are taken care of by the professionals, Hakadosh Baruch Hu’s loyal emissaries, many other aspects of the situation are not addressed.</p>
<p>A Heart for the Sick provides assistance and accompaniment that address these other needs, making things easier for the patient and the family.</p>
<p>The hospital routine does not distinguish between weekdays, Shabbat, and holidays. We bring into the hospital the sights and sounds that remind the patients of normal life outside: On Shabbat we make Kiddush in various departments; on Rosh Hashana we blow shofar, on Chanuka we light the menorah in various sections of the hospital and on Purim we read the megillah for patients.</p>
<p>These encounters bring moments of joy and precious minutes of contentment to the patients, encouraging them and also connecting them to Jewish tradition. But we do not merely fulfill the technicalities; often these encounters become the basis for emotional human interactions, and provide opportunities to have conversations or to just listen to the patients or their relatives.</p>
<p>We also have a Shabbat hospitality apartment available right near the hospital, so that relatives can stay nearby and spend Shabbat with their hospitalized family member.</p>
<p>Unfortunately, not all families can manage to have someone with the patient at all times, and many patients find themselves alone for long periods. Our representatives do their best to locate patients who are alone and to give them the time and attention they need.</p>
<p>For more information, contact Shimon Levi at 054-5705352</p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>