<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/צור-קשר.aspx" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
    <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
  <script type="text/javascript" src="scripts/contactUs.js"></script>
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="צור-קשר.html">
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a class="main_nav" href="en_torani-community.html">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a class="main_nav" href="en_activities-in-tel-aviv.html">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a href="en_contact-us.html" class="selected">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
  <div class="contentPageWrap">
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='media/3620/flags.jpg' alt='Contact us' class="active" />          
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>Contact us</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1 style="margin-top: -5px; margin-right: 24px;">Contact us</h1>
        <div class="ContentText">            
            <div class="ContactUs">
                <form action="https://docs.google.com/forms/d/1X5IX5bjdBhL47AJffseUkv4umhFB-DT_4SuO52asazM/formResponse" name="contact_form" method="post" id="contact_form" target="hiddenFrame">
                    <fieldset>
                    <label for="user_name">Name:</label>
                    <input type="text" class="left" id="user_name" name="entry.270304414" /><br />
                    <label for="user_phone">Phone:</label>
                    <input type="text" class="left" id="user_phone" name="entry.1611072530" /><br />
                    <label for="user_email">Mail:</label>
                    <input type="text" class="left" id="user_email" name="entry.2115456098" /><br />                    
                    <label for="user_remarks">Message:</label>
                    <textarea name="entry.1815685962" id="user_remarks" cols="5" rows="3"></textarea>
                    <input type="button" onclick="check();" class="btn_send" id="btn_send" value=" Send " />
                    </fieldset>                            
                </form>
            </div>
            <div id="contactDetails">
                <p>Contact us:</p>
<p>The Yeshiva Gevoha of Tel Aviv<br /> 6 Henrietta Szold Street, POB 33619<br /> Tel Aviv 61336</p>
<p>Tel: 03-6959917</p>
<p>Fax:03-6965723</p>
<p>Email: office@ytlv.co.il</p>
				<div id="thanks" class="thanks">פנייתך נקלטה במערכת ותטופל בהקדם האפשרי, תודה.</div>
            </div>
        </div>      
    </div>
	<iframe name="hiddenFrame" id="hiddenFrame" class="hide"></iframe>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>