<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
   <!-- ========================= slider ============================ -->
     <script src="scripts/slides.min.jquery.js"></script>     
     <script type="text/javascript">
        $(function(){
          $('#slides').slides({
            preload: false,
            preloadImage: '/images/loading.gif',
            play: 3000,
            pause: 0,
            slideSpeed: 700,
            hoverPause: false
          });
        });
      </script> 
   <script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link rel="stylesheet" href="/css/slidesEn.css">');			
		}else{
			$('head').append('<link rel="stylesheet" href="/css/slides.css">');
		};
	</script>
	<!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("body").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="/">
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a class="main_nav" href="en_torani-community.html">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a class="main_nav" href="en_activities-in-tel-aviv.html">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a class="main_nav" href="en_contact-us.html">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="leftCol">
        <p><a href="en_virtual-beit-midrash.html" title="Virtual Beit Midrash"><img width="182" height="103" src="media/3342/virtualbeitmidrash.png" alt="Virtual Beit Midrash"/></a></p>
<p><a href="en_yeshiva-weeks.html" title="Yeshiva weeks"><img width="182" height="103" src="media/3347/yeshivaweeks.png" alt="Yeshiva Weeks"/></a></p>
<p><a href="en_about/torah-soldiers.html" title="Torah Soldiers"><img width="182" height="103" src="media/3352/torahsoldiers.png" alt="Torah Soldiers"/></a></p>
<p><a href="en_be-a-partner_.html" title="Be a Partner!"><img width="182" height="103" src="media/3357/bepart.png" alt="Be Part"/></a></p>
    </div>
    <div class="rightCol">
         <div id="slides_container">
              <div id="slides">
                <div class="slides_container">
					<a href="en_1380.html"><img src="media/2652/bm.jpg" alt="&lt;h2&gt;Beit Hamidrash&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;The beit midrash provides the spiritual infrastructure and source of strength for the wide variety of educational activities in Tel Aviv&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>Beit Hamidrash</h2>
<p><span>The beit midrash provides the spiritual infrastructure and source of strength for the wide variety of educational activities in Tel Aviv</span></p></div></a><a href="en_1343.html"><img src="media/2655/garin.jpg" alt="&lt;h2&gt;Torani Community (garin)&lt;/h2&gt;&#xA;&lt;p style=&quot;direction: ltr;&quot;&gt;&lt;span&gt;The garin provides a full, lively and meaningful social life for its members, along with communal activism and service &lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>Torani Community (garin)</h2>
<p style="direction: ltr;"><span>The garin provides a full, lively and meaningful social life for its members, along with communal activism and service </span></p></div></a><a href="en_1347.html"><img src="media/2658/barmitzva.jpg" alt="&lt;h2&gt;The Bar Mitzva Connection&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;Preparation for one’s bar mitzva can be one of the most important and formative experiences for a boy this age&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>The Bar Mitzva Connection</h2>
<p><span>Preparation for one’s bar mitzva can be one of the most important and formative experiences for a boy this age</span></p></div></a><a href="en_1349.html"><img src="media/2661/levlaholim.jpg" alt="&lt;h2&gt;A Heart for the Sick&lt;/h2&gt;&#xA;&lt;p&gt;Bringing the sounds and activities of normal life into the hospital to keep up patients’ spirits&lt;/p&gt;" /><div class="slide_text"><h2>A Heart for the Sick</h2>
<p>Bringing the sounds and activities of normal life into the hospital to keep up patients’ spirits</p></div></a><a href="en_1340.html"><img src="media/2664/soldiers-plan.jpg" alt="&lt;h2&gt;Torah Soldiers&lt;/h2&gt;&#xA;&lt;p&gt;A program that strengthens the spirit of our IDF soldiers and helps increase their motivation to do meaningful army service&lt;/p&gt;" /><div class="slide_text"><h2>Torah Soldiers</h2>
<p>A program that strengthens the spirit of our IDF soldiers and helps increase their motivation to do meaningful army service</p></div></a><a href="en_1348.html"><img src="media/2667/partners.jpg" alt="&lt;h2&gt;Study Partners&lt;/h2&gt;&#xA;&lt;p&gt;The doors of the beit midrash are open to anyone interested in Jewish content and who wants to meet, study and converse&lt;/p&gt;" /><div class="slide_text"><h2>Study Partners</h2>
<p>The doors of the beit midrash are open to anyone interested in Jewish content and who wants to meet, study and converse</p></div></a><a href="en_1344.html"><img src="media/2670/bnot-sherut.jpg" alt="&lt;h2&gt;The National Service girls&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;The girls work with the garin to help bridge gaps between religious and secular residents&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>The National Service girls</h2>
<p><span>The girls work with the garin to help bridge gaps between religious and secular residents</span></p></div></a><a href="en_1350.html"><img src="media/2673/emet.jpg" alt="&lt;h2&gt;Bond of Truth&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;The world of tradition and Jewish values connect fellow Jews even in times of death and loss&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>Bond of Truth</h2>
<p><span>The world of tradition and Jewish values connect fellow Jews even in times of death and loss</span></p></div></a>
                </div>
              </div>
          </div>
        <!--<a href="https://docs.google.com/forms/d/18PlJGZWl52TdpKcRP1cG8VxnW1FpE3RwTTSgAyu6blo/viewform" title="קול קורא לחיזוק הזהות היהודית בקהילות עירוניות">
			<img class="eveBtn" src="/images/kolKoreBtn.png" alt="קול קורא לחיזוק הזהות היהודית בקהילות עירוניות">
		</a>-->
    </div>  

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>