<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il/" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
   <!-- ========================= slider ============================ -->
     <script src="scripts/slides.min.jquery.js"></script>     
     <script type="text/javascript">
        $(function(){
          $('#slides').slides({
            preload: false,
            preloadImage: '/images/loading.gif',
            play: 3000,
            pause: 0,
            slideSpeed: 700,
            hoverPause: false
          });
        });
      </script> 
   <script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link rel="stylesheet" href="/css/slidesEn.css">');			
		}else{
			$('head').append('<link rel="stylesheet" href="/css/slides.css">');
		};
	</script>
	<!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("body").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="en_index.html">
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a class="main_nav" href="פעילות-בתא.html">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a class="main_nav" href="שיעורים.html">שיעורים</a></li><li class="main"><a class="main_nav" href="היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="leftCol">
        <p><a href="שיעורים.html" title="שיעורים"><img width="182" height="103" src="media/1411/bmbtn.png" alt="Bm Btn"/></a></p>
<p><a href="שבוע-ישיבה.html" title="שבוע ישיבה"><img width="182" height="103" src="media/1416/shvushbtn.png" alt="Shvush Btn"/></a></p>
<p><a href="על-הישיבה/חיילים-בתורה.html" title="חיילים בתורה"><img width="182" height="103" src="media/9298/soldbtn.png" alt="Sold Btn"/></a></p>
<p><a href="היה-שותף_.html" title="היה שותף!"><img width="182" height="103" src="media/1426/partnerbtn.png" alt="Partner Btn"/></a></p>
    </div>
    <div class="rightCol">
         <div id="slides_container">
              <div id="slides">
                <div class="slides_container">
					<a href="1379.html"><img src="media/1154/bm.jpg" alt="&lt;h2&gt;בית המדרש&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;בית המדרש מהווה את התשתית הרוחנית ומשמש כמקור כוח למגוון רחב של עשייה חינוכית בעיר&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>בית המדרש</h2>
<p><span>בית המדרש מהווה את התשתית הרוחנית ומשמש כמקור כוח למגוון רחב של עשייה חינוכית בעיר</span></p></div></a><a href="1080.html"><img src="media/1160/garin.jpg" alt="&lt;h2&gt;גרעין תורני -חברתי&lt;/h2&gt;&#xA;&lt;p style=&quot;direction: rtl;&quot;&gt;&lt;span&gt;&lt;span&gt;&lt;span&gt;הגרעין אחראי  לחיים חברתיים מלאים, תוססים ובעלי משמעות לצד השתלבות ועשייה ערכית&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>גרעין תורני -חברתי</h2>
<p style="direction: rtl;"><span><span><span>הגרעין אחראי  לחיים חברתיים מלאים, תוססים ובעלי משמעות לצד השתלבות ועשייה ערכית</span></span></span></p></div></a><a href="1084.html"><img src="media/1166/barmitzva.jpg" alt="&lt;h2&gt;קשר בר מצווה&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;&lt;span&gt;ההכנה לבר המצווה יכולה להפוך לאחת החוויות המעצבות והחשובות ביותר לנער בגיל זה&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>קשר בר מצווה</h2>
<p><span><span>ההכנה לבר המצווה יכולה להפוך לאחת החוויות המעצבות והחשובות ביותר לנער בגיל זה</span></span></p></div></a><a href="1086.html"><img src="media/1688/levlaholim.jpg" alt="&lt;h2&gt;לב לחולים&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;&lt;span&gt;&lt;span&gt;אנו מביאים אל תוך בית החולים קולות ופעולות שמזכירים את מעגל החיים הנורמלי שמחוץ&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>לב לחולים</h2>
<p><span><span><span>אנו מביאים אל תוך בית החולים קולות ופעולות שמזכירים את מעגל החיים הנורמלי שמחוץ</span></span></span></p></div></a><a href="1077.html"><img src="media/1157/soldiers-plan.jpg" alt="&#xA;&lt;h2&gt;חיילים בתורה&lt;/h2&gt;&#xA;&#xA;&lt;p&gt;&lt;span&gt;התוכנית מעצימה את רוחם של החיילים ותורמת להגברת המוטיבציה&#xA;לשירות משמעותי בצה&quot;ל&lt;/span&gt;&lt;/p&gt;&#xA;" /><div class="slide_text">
<h2>חיילים בתורה</h2>

<p><span>התוכנית מעצימה את רוחם של החיילים ותורמת להגברת המוטיבציה
לשירות משמעותי בצה"ל</span></p>
</div></a><a href="1085.html"><img src="media/1169/partners.jpg" alt="&lt;h2&gt;שותפים- חברותות&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;בית המדרש פותח את שעריו בפני כל אדם המתעניין בעולם התוכן היהודי ומבקש להיפגש, ללמוד ולשוחח&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>שותפים- חברותות</h2>
<p><span>בית המדרש פותח את שעריו בפני כל אדם המתעניין בעולם התוכן היהודי ומבקש להיפגש, ללמוד ולשוחח</span></p></div></a><a href="1081.html"><img src="media/1163/bnot-sherut.jpg" alt="&lt;h2&gt;גרעין בנות שירות&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;&lt;span&gt;הבנות פועלות במסגרת הגרעין ועוסקות בפעילויות שמטרתן יצירת גשר בין דתיים וחילוניים&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>גרעין בנות שירות</h2>
<p><span><span>הבנות פועלות במסגרת הגרעין ועוסקות בפעילויות שמטרתן יצירת גשר בין דתיים וחילוניים</span></span></p></div></a><a href="1087.html"><img src="media/1178/emet.jpg" alt="&lt;h2&gt;קשר של אמת&lt;/h2&gt;&#xA;&lt;p&gt;&lt;span&gt;&lt;span&gt;עולם המסורת והערכים היהודי ממשיך לקשר בין יהודים גם ברגעים קשים של מוות ואובדן&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" /><div class="slide_text"><h2>קשר של אמת</h2>
<p><span><span>עולם המסורת והערכים היהודי ממשיך לקשר בין יהודים גם ברגעים קשים של מוות ואובדן</span></span></p></div></a>
                </div>
              </div>
          </div>
        <!--<a href="https://docs.google.com/forms/d/18PlJGZWl52TdpKcRP1cG8VxnW1FpE3RwTTSgAyu6blo/viewform" title="קול קורא לחיזוק הזהות היהודית בקהילות עירוניות">
			<img class="eveBtn" src="/images/kolKoreBtn.png" alt="קול קורא לחיזוק הזהות היהודית בקהילות עירוניות">
		</a>-->
    </div>  

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>