<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <link rel="alternate" hreflang="en" href="http://en.ytlv.co.il/virtual-beit-midrash.aspx" />
    <meta id="CurrentLanguage" http-equiv="content-language" content="he" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>ישיבת תל אביב ”מעלה אליהו“</title>
  <meta name="description" content='ישיבת תל אביב "מעלה אליהו" הוקמה על ידי הרב חיים גנץ בשנת תשנ"ו במטרה להעמיד תלמידי חכמים בעלי עוצמה רוחנית ונפשית שלצד גדולתם בתורה קשובים להלכי הנפש של חיי העיר הגדולה. בית המדרש שוקק החיים של הישיבה, רבניה ותלמידיה מהווים תשתית רוחנית ומשמשים כמקור כוח למגוון רחב של עשייה חינוכית ופעילות בעיר.' />
  <meta name="keywords" content='ישיבת תל אביב, מעלה אליהו, הישיבה הגבוהה תל אביב, הרב חיים גנץ,' /> 
  <meta name="robots" content='' >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42411863-1', 'ytlv.co.il');
  ga('send', 'pageview');

</script>
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="css/superfish.css" /> 
      <script type="text/javascript" src="scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );
            });
        </script>
  
  <!-- ============================================================ -->
  <!-- =================== JQ Preload Page ======================== -->
  <script src="scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <a href="en_virtual-beit-midrash.html">
        <img src="css/MultiLanguage/flags/us.png" alt="English" title="English"/></a>
    <strong>
        <img src="css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></strong>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">על הישיבה</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="על-הישיבה/מעלה-אליהו.html">"מעלה אליהו"</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/חיילים-בתורה.html">חיילים בתורה</a></li><li class="inner_li"><a class="inner_link" href="על-הישיבה/בוגרי-צבא.html">בוגרי צבא</a></li></ul></li><li class="main"><a class="main_nav" href="גרעין-חברתי.html">גרעין חברתי</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/על-הגרעין.html">על הגרעין</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/גרעין-בנות-שירות.html">גרעין בנות שירות</a></li><li class="inner_li"><a class="inner_link" href="גרעין-חברתי/קשר-בקהילה.html">קשר בקהילה</a></li></ul></li><li class="main"><a class="main_nav" href="פעילות-בתא.html">פעילות בת"א</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-בר-מצווה.html">קשר בר מצווה</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/שותפים-חברותות.html">שותפים- חברותות</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/לב-לחולים.html">לב לחולים</a></li><li class="inner_li"><a class="inner_link" href="פעילות-בתא/קשר-של-אמת.html">קשר של אמת</a></li></ul></li><li class="main"><a class="main_nav" href="אליהו-מירון-זל.html">אליהו מירון ז"ל</a></li><li class="main"><a class="main_nav" href="שבוע-ישיבה.html">שבוע ישיבה</a></li><li class="main"><a href="שיעורים.html" class="selected">שיעורים</a></li><li class="main"><a class="main_nav" href="היה-שותף_.html">היה שותף!</a></li><li class="main"><a class="main_nav" href="צור-קשר.html">צור קשר</a></li><li class="main"><a class="main_nav" href="ערב-הוקרה.html">ערב הוקרה</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="/" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='media/1832/partners4.jpg' alt='בית מדרש וירטואלי' class="active" />                   
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>בית מדרש וירטואלי</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>בית מדרש וירטואלי</h1>
        <div class="ContentText" style="height: 220px;">            
            <div>
              <p><span><a href="ריכוז-שיעורים/הרב-מרדכי-שטרנברג.html" title="הרב מרדכי שטרנברג"> <img width="250" height="30" src="media/25813/RMordechay.png" alt="Rmordechay"/></a><a href="ריכוז-שיעורים/הרב-חיים-גנץ.html" title="הרב חיים גנץ"><img width="250" height="30" src="media/2714/rhaim.png" alt="הרב חיים גנץ" style="float: right;"/></a></span><span><a href="http://ytlv.co.il/%D7%A8%D7%99%D7%9B%D7%95%D7%96-%D7%A9%D7%99%D7%A2%D7%95%D7%A8%D7%99%D7%9D/%D7%94%D7%A8%D7%91-%D7%93%D7%95%D7%93-%D7%98%D7%95%D7%A8%D7%A0%D7%A8.aspx" title="הרב דוד טורנר"> </a><a href="ריכוז-שיעורים/הרב-דוד-טורנר.html" title="הרב דוד טורנר"><img width="250" height="30" src="media/2719/rdavid.png" alt="הרב דוד טורנר" style="float: right;"/></a></span><span><a href="http://ytlv.co.il/%D7%A8%D7%99%D7%9B%D7%95%D7%96-%D7%A9%D7%99%D7%A2%D7%95%D7%A8%D7%99%D7%9D/%D7%94%D7%A8%D7%91-%D7%99%D7%95%D7%A8%D7%9D-%D7%9E%D7%95%D7%A9%D7%A7%D7%95%D7%91%D7%99%D7%A5.aspx" title="הרב יורם מושקוביץ"> </a><a href="ריכוז-שיעורים/הרב-יורם-מושקוביץ.html" title="הרב יורם מושקוביץ"><img width="250" height="30" src="media/2724/ryoram.png" alt="הרב יורם מוסקוביץ" style="float: right;"/></a></span><span><a href="http://ytlv.co.il/%D7%A8%D7%99%D7%9B%D7%95%D7%96-%D7%A9%D7%99%D7%A2%D7%95%D7%A8%D7%99%D7%9D/%D7%94%D7%A8%D7%91-%D7%9E%D7%90%D7%99%D7%A8-%D7%94%D7%99%D7%9C%D7%91%D7%99%D7%A5.aspx" title="הרב מאיר הילביץ"> </a><a href="ריכוז-שיעורים/הרב-מאיר-הילביץ.html" title="הרב מאיר הילביץ"><img width="250" height="30" src="media/2729/rmeir.png" alt="הרב מאיר הילביץ" style="float: right;"/></a></span><span><a href="ריכוז-שיעורים/הרב-יוסף-קלנר.html" title="הרב יוסף קלנר"><img width="250" height="30" src="media/14153/RKalner.png" alt="Rkalner" style="float: right;"/></a> <img width="250" height="30" src="media/2734/ryehoshua.png" alt="הרב יהושע הרץ" style="float: right;"/></span><a href="ריכוז-שיעורים/הרב-יאיר-גלס.html" title="הרב יאיר גלס"><span> <img width="250" height="30" src="media/2739/ryair.png" alt="הרב יאיר גלס" style="float: right;"/></span></a><span> <img width="250" height="30" src="media/2758/ramatzya.png" alt="הרב אמציה גנץ" style="float: right;"/></span><span> <img width="250" height="30" src="media/2763/rasaf.png" alt="הרב אסף קמינצקי" style="float: right;"/></span><a href="ריכוז-שיעורים/הרב-משה-לוי.html" title="הרב משה לוי"><span><img width="250" height="30" src="media/2768/rmoshe.png" alt="הרב משה לוי" style="float: right;"/></span></a><a href="ריכוז-שיעורים/הרב-נדב-פרידמן.html" title="הרב נדב פרידמן"><span><img width="250" height="30" src="media/2773/rnadav.png" alt="הרב נדב פרידמן" style="float: right;"/></span></a><a href="ריכוז-שיעורים/הרב-קובי-דנה.html" title="הרב קובי דנה"><span><img width="250" height="30" src="media/22299/RavKobiDana.png" alt="הרב קובי דנה" style="float: right;"/></span></a><a href="ריכוז-שיעורים/הרב-אמיר-דומן.html" title="הרב אמיר דומן"><span><img width="250" height="30" src="media/19869/RAmirDomen.png" alt="Ramirdomen" style="float: right;"/></span></a><a href="ריכוז-שיעורים/הרב-צימבליסט.html" title="הרב צימבליסט"><span><img width="250" height="30" src="media/29600/RavTsimbalist.png" alt="Ravtsimbalist" style="float: right;"/></span></a><a href="ריכוז-שיעורים/הרב-משה-גנץ.html" title="הרב משה גנץ"><span><img width="250" height="30" src="media/29819/RMosheGantz.png" alt="Rmoshegantz" style="float: right;"/></span></a></p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">פיתוח: TWB בניית אתרים, עיצוב: סטודיו מעוף</span>
        <span style="float:left">ישיבת תל אביב ”מעלה אליהו“ סולד 6, טל. 03-6959917</span>
    </div>
  </div>
  
</body>
</html>