<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/גרעין-חברתי/על-הגרעין.aspx" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="../גרעין-חברתי/על-הגרעין.html">
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a class="main_nav" href="/">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="../en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="../en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a href="../en_torani-community.html" class="selected">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a class="main_nav" href="../en_activities-in-tel-aviv.html">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="../en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="../en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="../en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a class="main_nav" href="../en_contact-us.html">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="../en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='../media/2504/garin1.jpg' alt='About the Torani Community (garin)' class="active" />
                <img src='../media/2505/garin2.jpg' alt='About the Torani Community (garin)' />
                <img src='../media/2506/garin3.jpg' alt='About the Torani Community (garin)' />
                <img src='../media/2507/garin4.jpg' alt='About the Torani Community (garin)' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>About the Torani Community (garin)</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>About the Torani Community (garin)</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p>In the heart of the State of Israel’s cultural center, between the Diamond Exchange and the Azrieli Towers, between the Kirya and Kikar Hamedina, lies a quality community that works with much self-sacrifice on behalf of Torah and the Jewish people.</p>
<p>The garin numbers 85families and its focal point is the yeshiva. Some of the husbands still learn in the yeshiva, while others are alumni of the yeshiva who chose to remain and be part of this important enterprise even as they pursued work or study in other fields.</p>
<p>This kehilla maintains its own full, lively and meaningful social structure, while integrating in the surrounding environment and getting involved in activities that benefit the wider community. Raising children in Tel Aviv can be quite a challenge, because the social and cultural milieu raises educational questions that must be addressed. The community invests a great deal of thought and effort in how to bring up and educate their children in a natural educational environment based on values of kedusha.  </p>
<p>The yeshiva founded the Dafna Day Care Center to accommodate the children of the garin, but it is open to anyone in the larger community who wants an early childhood program with a religious atmosphere.</p>
<p>Once the children reach kindergarten and school age they generally enter the state-religious schools in the area. The garin is a partner in fashioning the educational approach in these schools and its members are actively involved in them. Many garin members work in the Tel Aviv municipal education and welfare systems.</p>
<p>The following are some of the garin’s social activities:</p>
<ul>
<li>Beit Rabban – Regular Torah shiurim in the afternoon for the children of the garin and surrounding area</li>
<li>Activities for the children on Rosh Hodesh and before holidays</li>
<li>Bat Melech – A weekly Torah class for girls</li>
<li>The National Service girls, who fulfill important roles in community activities, both within the garin and elsewhere. The girls develop warm relationships with the garin families.</li>
<li>Community committees that deal with various aspects of communal life – the culture committee, the education committee, the new mothers committee, and a panel that oversees integrating new families into the community.</li>
<li>Regular and periodic shiurim and a variety of social and cultural activities.</li>
</ul>
<p>If you would like to be part of this large and important enterprise, you are invited to join us.</p>
<p>Community coordinator,Information and aid to new families: Isca, 052-8109223, or rakezetmaale@gmail.com</p>
<p> </p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>