






/*** ESSENTIAL STYLES ***/

.sf-menu ul {
  position: absolute;
  top: -999em;
}
.sf-menu ul li {
  width: 100%;
  float:right;
}
.sf-menu li:hover {
  visibility:    inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
  position:    relative;
}
.sf-menu a {
  display:    block;
  position:    relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
 /* left:      0; */
  top:     40px; /* match top ul list item height */
  z-index:    999999;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top:      -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left:      10em; /* match ul width */
  top:      0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top:      -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left:      10em; /* match ul width */
  top:      0;
}

/*** DEMO SKIN ***/
/*.sf-menu {
  float:      left;
  margin-bottom:  1em;
}
.sf-menu a {
  padding:     .75em 1em;
  text-decoration:none;
}*/
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
 
}
.sf-menu li {
 
}
/*.sf-menu li li {
  background:    #AABDE6;
}
.sf-menu li li li {
  background:    #9AAEDB;
}*/
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
 
  outline:    0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
 /* padding-right:   2.25em;*/
  min-width:    1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
  position:    absolute;
  display:    block;
  right:      .75em;
  top:      1.05em; /* IE6 only */
  width:      10px;
  height:      10px;
  text-indent:   -999em;
  overflow:    hidden;
  background:    url('http://www.ytlv.co.il/images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
  top:      .8em;
  background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
/*.sf-shadow ul {
  background:  url('http://www.ytlv.co.il/images/shadow.png') no-repeat bottom right;
  padding: 0 8px 9px 0;
  -moz-border-radius-bottomleft: 17px;
  -moz-border-radius-topright: 17px;
  -webkit-border-top-right-radius: 17px;
  -webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
  background: transparent;
}*/
.topnavi li ul
{
  padding: 0 ;
 /* background: #fff ;*/
  border-top: none;
  list-style: none;
  list-style-position: outside;
}

.topnavi li ul li.inner_li a
{
  padding: 0px;
  margin: 0px;
  display: block;
  color: black;
  text-transform:none;
  text-align: right;
  text-decoration: none;
  font-size: 13px;
  line-height: 30px;
  height: 35px;
  text-shadow: none;
  text-align: center;
}

.topnavi li ul li.inner_li a:hover
{
  color: #e9512e;
}

.topnavi li ul li.inner_li
{
  background-image: url('http://www.ytlv.co.il/images/nav_repeat.png');
  background-repeat: repeat-y;
  background-position:  left top;
}
















































/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
