<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







      <meta id="CurrentLanguage" http-equiv="content-language" content="en" />
    <link rel="alternate" hreflang="he" href="http://ytlv.co.il/על-הישיבה/בוגרי-צבא.aspx" />

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8"> 	
  <title>Yeshiva Gevoha Ma’aleh Eliyahu</title>
  <meta name="description" content='' />
  <meta name="keywords" content='' /> 
  <meta name="robots" content='' >
  
 
  <!--======== JQuery =========-->
 
  <script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-migrate-1.1.1.min.js"></script>
	<script>
      function getLang() { 
		  var metas = document.getElementsByTagName('meta'); 
		  
		  for (i=0; i<metas.length; i++) { 
			  if (metas[i].getAttribute("id") == "CurrentLanguage") { 
				  return metas[i].getAttribute("content"); 
			  } 
		  } 
		  
		  return "";
	  } 
		var CL= getLang();
		if( CL=="en"){
			$('head').append('<link href="/css/styleEn.css" rel="stylesheet" type="text/css">');			
		}else{
			$('head').append( '<link href="/css/style.css" rel="stylesheet" type="text/css">');
		};
		$(document).ready(function(){
			if( CL=="en"){document.getElementById("logoImg").src = "/images/logoEn.png";};
		});
	</script>
  
   <!-- ============ dropDown Menu ============== -->
    <link rel="stylesheet"  href="../css/superfish.css" /> 
      <script type="text/javascript" src="../scripts/dropdown/hoverIntent.js"></script>
      <script type="text/javascript" src="../scripts/dropdown/superfish.js"></script>
     <script type="text/javascript">     
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
    });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sf-with-ul').click(function (e) {
                e.preventDefault();
            });			
        });
    </script>
  <!-- ============================================= -->

  
 
<!-- ============================= jScrollPane =============================== -->
          <!-- styles needed by jScrollPane -->
        <link type="text/css" href="../css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="../scripts/jquery.mousewheel.js"></script>

        <!-- the jScrollPane script -->
        <script type="text/javascript" src="../scripts/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('.ContentText').jScrollPane({
                    verticalDragMinHeight: 46,
                    verticalDragMaxHeight: 46
                }
                );				
            });
        </script>
  
  <!-- ============================================================ -->

    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            var $next = $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
                .addClass('active')
                .animate({ opacity: 1.0 }, 1500, function () { $active.removeClass('active last-active'); });
        }

            $(function () {
                setInterval("slideSwitch()", 3000);
            });
    </script>
  <!-- ============================================================ -->
    <!-- =================== JQ Preload Page ======================== -->
  <script src="../scripts/jquery.queryloader2.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $("#slideshow").queryLoader2({
              barColor: "#d9dadc",
              backgroundColor: "#d9dadc",
              percentage: false,
              barHeight: 1,
              completeAnimation: "fade",
              minimumTime: 100
          });
      });
  </script>
  <!-- ============================================================ -->
 
  
</head>
<body>



    
  <div class="header">
     <div class="nav_bg">
		 <div class="LanguageSwitcher">
		      <strong>
        <img src="../css/MultiLanguage/flags/us.png" alt="English" title="English"/></strong>
    <a href="../על-הישיבה/בוגרי-צבא.html">
        <img src="../css/MultiLanguage/flags/il.png" alt="עברית" title="עברית"/></a>

		 </div>
        <div class="wrapper">
           <ul class="navigation sf-menu topnavi">
            <li class="main"><a href="/" class="selected">About</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_about/about-the-yeshiva.html">About the Yeshiva</a></li><li class="inner_li"><a class="inner_link" href="../en_about/torah-soldiers.html">Torah Soldiers</a></li><li class="inner_li"><a class="inner_link" href="../en_about/post-army.html">Post-Army</a></li></ul></li><li class="main"><a class="main_nav" href="../en_torani-community.html">Torani Community</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_torani-community/the-garin-torani.html">The Garin Torani</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/national-service-girls.html">National Service girls</a></li><li class="inner_li"><a class="inner_link" href="../en_torani-community/kesher-bakehilla.html">Kesher Bakehilla</a></li></ul></li><li class="main"><a class="main_nav" href="../en_activities-in-tel-aviv.html">Activities in Tel Aviv</a><ul class="dropdown"><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bar-mitzva-connection.html">Bar Mitzva Connection</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/study-partners.html">Study Partners</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/a-heart-for-the-sick.html">A Heart for the Sick</a></li><li class="inner_li"><a class="inner_link" href="../en_activities-in-tel-aviv/bond-of-truth.html">Bond of Truth</a></li></ul></li><li class="main"><a class="main_nav" href="../en_eliyahu-miron_-z_l.html">Eliyahu Miron, z”l</a></li><li class="main"><a class="main_nav" href="../en_yeshiva-weeks.html">Yeshiva weeks</a></li><li class="main"><a class="main_nav" href="../en_be-a-partner_.html">Be a Partner!</a></li><li class="main"><a class="main_nav" href="../en_contact-us.html">Contact us</a></li>
           </ul>
        </div>
    </div>
  </div>
  <div class="pageBg"> 
    <div class="pageWrap">
      <a href="../en_index.html" title="ישיבת תל אביב ”מעלה אליהו“">
             <img id="logoImg" src="../images/logo.png" alt="ישיבת תל אביב ”מעלה אליהו“" />
         </a>
    
    <div class="contentPageWrap">      
        <div id="frame" style="height: 177px;">
            <div id="slideshow" >
                <img src='../media/2482/bogratz1.jpg' alt='Yisrael Ve’Oraita' class="active" />
                <img src='../media/2483/bogratz2.jpg' alt='Yisrael Ve’Oraita' />
                <img src='../media/2484/bogratz3.jpg' alt='Yisrael Ve’Oraita' />
                <img src='' alt='Yisrael Ve’Oraita' />                  
            </div>
        </div>        
        <div class="imgTitle">
            <span class="imgTitleLeft"></span>
          <span class="imgTitleCenter"><h2>Yisrael Ve’Oraita</h2></span>
            <span class="imgTitleRight"></span>
        </div>
        <br /><h1>Yisrael Ve’Oraita</h1>
        <div class="ContentText">            
            <div style="padding-right: 25px;">
                <p><strong>A yeshiva program for those who have finished the army</strong><br /><strong>In memory of Yisrael Shalom Eyal, z”l</strong></p>
<p>We believe that the purpose of learning Torah is not just to understand how to act, halacha l’maaseh. The yirat Shamayim of the Jewish people is based on affiliating with Torah study in a stable and consistent manner, by setting regular times for learning Torah. This is what is says in the Shulhan Aruch:</p>
<p>“And after one leaves the synagogue one should go to the beit midrash before going to one’s business and set a time for study, and the time set should be a firm and regular part of one’s schedule that is unchangeable even if he thinks he can earn a lot of money….”</p>
<p>This is in reference to people who earn a livelihood. But every person needs Torah to revive his spirit and maintain his relationship with Hakadosh Baruch Hu. A person who lives his life without a firm and regular connection to Torah will inevitably undergo a process of spiritual erosion. Love and fear of Hashem come primarily from learning Torah.</p>
<p>If you have completed your army service, the doors of the beit midrash of Yeshiva Gevoha Ma’aleh Eliyahu in Tel Aviv are open to you, so that you can learn Torah intensively and seriously before pursuing a career or academic studies. A period of studying Gemara, halacha and emuna in a lively beit midrash can be a great starting point for you, enabling you to expand your spiritual world and build a strong Torah foundation that will underlie all your future worldly pursuits.</p>
<p>Warm and personal relationships, mentoring in Torah and halacha and encounters with real talmidei hachamim who are friendly and open are the key to making significant progress in building yourself in Torah and avodat Hashem, and in assuring that you will set firm times for Torah study during the rest of your life.</p>
<p>For more information, contact program head Rabbi Binyamin Tabady at 057-7544056 or at <a href="mailto:bennytabaday@gmail.com">bennytabaday@gmail.com</a>. </p>
            </div>
        </div>      
    </div>

    </div>  
  </div>
  <div id="footer">
    <div id="UpperFooter">
        <div id="UFimg"></div>        
    </div>
    <div id="creditLine">
      <span style="float:right">Developed by: TWB. Designed by: Studio-Maof</span>
        <span style="float:left">The Yeshiva Gevoha of Tel Aviv 6 Henrietta Szold Street, Tel: 03-6959917</span>
    </div>
  </div>
  
</body>
</html>